{
    "name": "expo-ci-doctor",
    "version": "0.1.0",
    "description": "Predicts Expo / React Native CI and EAS Build problems before you run the build",
    "type": "module",
    "main": "./dist/index.js",
    "bin": {
        "expo-ci-doctor": "./dist/index.js"
    },
    "scripts": {
        "dev": "node --loader ts-node/esm src/index.ts",
        "build": "tsc",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "commander": "^12.1.0",
        "js-yaml": "^4.1.1",
        "ora": "^8.2.0",
        "semver": "^7.6.3",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@jest/globals": "^30.2.0",
        "@types/jest": "^30.0.0",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^20.17.0",
        "@types/semver": "^7.5.8",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.0"
    }
}
